Restaurante el buen sabor
 Nit:8622525
 Telefono:417669
----------------------------------------
----------------------------------------
Fecha: 13/02/2025
Domiciliario: LUISA
Cliente: Carlos Andres
Dirección: Parques de castilla 7
Cantidad de Almuerzos: 1
Valor Unitario: $25500.0
Total: $25500.0
Dinero Recibido: $50000.0
Cambio a Devolver: $24500.0
----------------------------------------
----------------------------------------
ESTE DOCUMENTO NO ES VALIDO COMO FACTURA
 ELECTRONICA
CONSTANCIA DE ENTREGA
Todos los derechos reservados. 2025 
Ades Software
