Restaurante el buen sabor
 Nit:8622525
 Telefono:417669
----------------------------------------
----------------------------------------
Fecha: 07/02/2025
Domiciliario: RAPPI
Cliente: David
Dirección: Av rojas
Cantidad de Almuerzos: 1
Valor Unitario: $14500.0
Total: $14500.0
Dinero Recibido: $50000.0
Cambio a Devolver: $35500.0
----------------------------------------
----------------------------------------
ESTE DOCUMENTO NO ES VALIDO COMO FACTURA
 ELECTRONICA
CONSTANCIA DE ENTREGA
Todos los derechos reservados. 2025 
Ades Software
