Restaurante el buen sabor
 Nit:8622525
 Telefono:417669
----------------------------------------
----------------------------------------
Fecha: 22/11/2024
Domiciliario: Jaime
Cliente: JUAN
Dirección: calle45C
Cantidad de Almuerzos: 1
Valor Unitario: $50000.0
Total: $50000.0
Dinero Recibido: $50000.0
Cambio a Devolver: $0.0
----------------------------------------
----------------------------------------
ESTE DOCUMENTO NO ES VALIDO COMO FACTURA
 ELECTRONICA
CONSTANCIA DE ENTREGA
Todos los derechos reservados. 2025 
Ades Software
